<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website for Matthew Fiakpornu Kofi">
    <meta name="author" content="Matthew Fiakpornu Kofi">
    <title>Personal Website</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Matthew Fiakpornu Kofi</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Matthew Fiakpornu Kofi</span>
            </h1>
            <p class="header-subtitle"> VERSATILE DEVELOPER  INNOVATIVE LEADER</p>

            <button class="btn btn-primary" onclick="scrollToSection('portfolio')">Visit My Works</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/m.jpg" class="about-img"
                         alt="Image of Me">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        My name is Fiakpornu Matthew Kofi, and I am a passionate and dedicated individual with a robust background in scientific research and environmental issues.
                         Having graduated from Achimota Senior High School with a 4.0 GPA, 
                        I have developed a deep interest in programming, particularly in Python, and have honed my skills through various extracurricular activities and internships.
                    </p>
                    <a href="assets\Resume - Matthew.pdf" class="btn-rounded btn btn-outline-primary mt-4" download="assets\Resume - Matthew.pdf">Download Resume</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
    

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title"> Python Programming and Data Analysis</h6>
                            <p class="subtitle">Proficient in Python programming for data science and machine learning,
                                 with experience in field data acquisition and analysis for system optimization.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title"> Photography and Event Documentation</h6>
                            <p class="subtitle">Professional photography services, including mentoring in camera technology, lighting, and editing software,
                                 as well as comprehensive event documentation and publication</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Environmental Research and Consultancy</h6>
                            <p class="subtitle">Expertise in sustainable energy solutions and environmental research, with hands-on experience
                                 in eco-sustainable fuel production and public health improvement projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                                <h6 class="title"> Water Quality Monitoring System Development</h6>
                                <p class="subtitle">Design and development of innovative water quality monitoring systems using advanced technologies like Fusion 360 and low-cost sensors</p>
    
                        </div>
                    </div>
                </div> 
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/Kamera.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Motown Photography Club</h5>
                                    <p class="font-weight-normal">Photography and Event Documentation</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/j.jfif" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4> Smart Contact Tracing System</h4>
                                    <p class="font-weight-normal">Water Quality Monitoring System Development</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/q.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Water Quality Monitoring System</h5>
                                    <p class="font-weight-normal">Water Quality Monitoring System Development</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me? </h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="#contact"><button class="btn btn-lg my-font btn-light rounded">Hire Me</button></a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Clients Think About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">
                                "Matthew's dedication and expertise were instrumental in the success of our water monitoring project.
                                 His ability to lead field data acquisition and his proficiency in Python programming made a significant impact on our system design and optimization.
                                  Matthew is a highly motivated and skilled individual,
                                 and I highly recommend him for any technical or research-related role." </p>
                            <h6 class="testimonial-card-title">Gabriel Nii Attoh Quaye</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Matthew's contributions to our eco-sustainable fuel project were invaluable.
                                 His hands-on approach and innovative thinking helped us achieve a significant reduction in malaria-related deaths in the Kissi community.
                                  Matthew's passion for environmental research and sustainable solutions is truly inspiring,
                                 and I have no doubt he will continue to make a positive impact in any endeavor he undertakes."
                            </p>
                            <h6 class="testimonial-card-title">Frank Yeboah</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    
    
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts</p>
            <h6 class="section-title mb-6">Blog</h6>
    
            <!-- Blog Post 1 -->
            <div class="blog-card" data-post-id="1">
                <div class="blog-card-header">
                    <img src="assets/imgs/pp.jfif" class="blog-card-img" alt="Empowering Communities through Renewable Energy">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title"> The Importance of Water Quality Monitoring</h5>
                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a  class="like-btn"><i class="ti-heart text-danger"></i> <span class="likes-count">0</span></a>
                        <a  class="comments-toggle"><i class="ti-comment"></i> <span class="comments-count">0</span></a>
                    </p>
                    <p>
                        Water quality monitoring is crucial for maintaining the health and safety of our communities.
                         Contaminated water can lead to serious health issues and environmental damage. 
                         In this blog post, I discuss the innovative technologies and methods used in modern water quality monitoring systems, 
                        and how they can help detect and mitigate pollutants in water bodies                    </p>
                    <p><b>...</b></p>
                    <a href="https://t.me/Glinax1" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
    
                    <!-- Comment Section -->
                    <div class="comments-section" style="display: none;">
                        <form class="comment-form">
                            <input type="text" placeholder="Add a comment..." class="comment-input">
                            <button type="submit">Submit</button>
                        </form>
                        <div class="comments-list"></div>
                    </div>
                </div>
            </div>
    
            <!-- Blog Post 2 -->
            <div class="blog-card" data-post-id="2">
                <div class="blog-card-header">
                    <img src="assets/imgs/ss.jfif" class="blog-card-img" alt="The Role of Women in Engineering">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">The Role of Sustainable Energy in Public Health</h5>
                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a href="javascript:void(0);" class="like-btn"><i class="ti-heart text-danger"></i> <span class="likes-count">0</span></a>
                        <a href="javascript:void(0);" class="comments-toggle"><i class="ti-comment"></i> <span class="comments-count">0</span></a>
                    </p>
                    <p>
                        Sustainable energy solutions are not only essential for environmental conservation but also for improving public health.
                         In this post, I share my experiences working on an eco-sustainable fuel project that significantly reduced malaria-related deaths in the Kissi community.
                         Learn about the benefits of sustainable energy and how it can drive positive change in public health outcomes...
                    </p>
                    <a href="https://t.me/Glinax1" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
    
                    <!-- Comment Section -->
                    <div class="comments-section" style="display: none;">
                        <form class="comment-form">
                            <input type="text" placeholder="Add a comment..." class="comment-input">
                            <button type="submit">Submit</button>
                        </form>
                        <div class="comments-list"></div>
                    </div>
                </div>
            </div>
    
        </div><!-- end of container -->
    </section><!-- end of blog section -->


  <!-- contact section -->
  <section class="section" id="contact">
    <div class="container text-center">
        <p class="section-subtitle">How can you communicate?</p>
        <h6 class="section-title mb-5">Contact Me</h6>
        <!-- contact form -->
        <form action="assets\php\send.php" class="contact-form col-md-10 col-lg-8 m-auto">
        <div class="form-row">
                <div class="form-group col-sm-6">
                    <input type="text" name="subject" size="50" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-group col-sm-6">
                    <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
                </div>
                <div class="form-group col-sm-12">
                    <textarea  name="message" id="comment" rows="6" class="form-control"
                        placeholder="Write Something"></textarea>
                </div>
                <div class="form-group col-sm-12 mt-3">
                    <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                </div>
            </div>
        </form><!-- end of contact form -->
    </div><!-- end of container -->
</section><!-- end of contact section -->


    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; Matthew Fiakpornu Kofi
            </p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.linkedin.com/in/dorothy-akinie-086466226/" class="link"><i class="ti-linkedin"></i></a>
                           </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>
